
  header .container img {
    width: 190px;
    height: 60px;
  }
  .navigation div a p {
    display:initial;
  }
  .navigation div:not(.shop,.loupe,.bars-menu){
    display:initial;
  } 
  .navigation button{
    display:initial;
  }
  
  nav.__principal{
    flex-wrap: nowrap;
  }
  main.container nav.__principal div {
    flex:1;
    flex-shrink: 0;
  }


main.container nav.__principal div:nth-child(6),
main.container nav.__principal div:nth-child(7){
  display:none;
}
main h1 {
  font-size: 3.375rem;
}
section.photos {
  height:430px;
}
section.photos div:last-child {
  display: flex;}
  
  section.description div{
    display: flex;
  }
    .description-card{
      width:50%;
        margin-bottom:0px;
        display:flex;
        flex-direction: column;
  
    }
    .create-travel{
      flex-direction:column;
    }
    .travel-card{
      width:calc(50% - 120px);
      margin-left:120px;
      flex-direction:column
    }
    .travel-card .map-travel img{
      height: 190px;
    }
    .activity-card {
      flex-direction: row;
    }
    .activity-card .informations-card{
      margin-bottom:0px;
    }
    .carousel-card article{
      width:calc((100% - 30px) /3);
      flex-shrink: 0;
    }
    .guide .visits-card article{
      width:calc((100% - 30px) /3);
      flex-shrink: 1;
    }